# hawkeye-bigdata

./: .gitignore  README.md  pom.xml
hawkeye-app/: pom.xml
hawkeye-app/src/main/java/com/dreamtail/hawkeyeapp/: HawkeyeAppApplication.java
hawkeye-app/src/test/java/com/dreamtail/hawkeyeapp/: HawkeyeAppApplicationTests.java
hawkeye-observer/: pom.xml
hawkeye-observer/doc/: TEST_USER.txt
hawkeye-observer/src/main/java/com/dreamtail/observer/: ESClient.java  ElasticSearchBulkOperator.java  HbaseDataSyncEsObserver.java  KafkaSyncProducer.java
hawkeye-stream/: pom.xml
hawkeye-stream/src/main/resources/: application.properties
hawkeye-stream/src/main/scala/com/dreamtail/stream/application/: QueueStreamApp.scala  UserAgeStreamApp.scala  UserStreamApp.scala  WordCountApp.scala
hawkeye-stream/src/main/scala/com/dreamtail/stream/bean/: User.scala
hawkeye-stream/src/main/scala/com/dreamtail/stream/common/: TDao.scala  TService.scala
hawkeye-stream/src/main/scala/com/dreamtail/stream/dao/: UserStreamDao.scala  WordCountDao.scala
hawkeye-stream/src/main/scala/com/dreamtail/stream/service/: QueueStreamService.scala  UserAgeStreamService.scala  UserStreamService.scala  WordCountService.scala
hawkeye-stream/src/main/scala/com/dreamtail/stream/util/: HBaseUtil.scala  KafkaUtil.scala  PhoenixPoolUtil.scala  PropertyUtil.scala  RedisUtil.scala  ScUtil.scala  SscUtil.scala
hawkeye-stream/src/test/scala/com/dreamtail/stream/util/: HBaseUtilTest.scala  KafkaUtilTest.scala  PhoenixPoolUtilTest.scala  PropertyTest.scala  RedisUtilTest.scala
