# redis
redis.host=127.0.0.1
redis.port=6379
#kafka
kafka.broker.list=hadoop242:9092,hadoop248:9092,hadoop249:9092
#hbase
hbase.zookeeper.quorum=hadoop249:2181
#phoenix jdbc
driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
jdbcUrl=jdbc:phoenix:hadoop249,hadoop248,hadoop242:2181